<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snap Slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            scrollbar-width: none;
        }
        /* ::-webkit-scrollbar {
            display: none;
        } */
        body {
            overflow: hidden;
        }
        .container {
            position: relative;
            /* height: 100vh; */
        }
        .scroll-section {
            position: absolute;
            top: 0;
            height: 100vh;
            width: 100%;
            overflow: auto;
            transition: height 0.5s ease;
        }
        .scroller {
            /* absolute & top 0 required for webflow */
            position: absolute; 
            top: 0;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="scroll-section">
            <div class="scroller">
                <h1>1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, repellat. Assumenda accusantium illo iure, soluta reiciendis deleniti error, alias ipsa dolorum tempore impedit commodi ut provident? At quisquam ipsa voluptates culpa ullam in, fuga commodi. Asperiores quas dolore vero delectus fuga fugiat dolores maxime vel possimus. Harum iure laboriosam iusto dolorum? Cumque fuga voluptatum vero ipsum nemo dolores, sed distinctio quos aperiam et aliquam atque debitis, nesciunt sapiente rerum itaque voluptatem. Illo beatae tenetur labore iure magnam, quam doloremque in inventore! Reprehenderit, excepturi eum officiis voluptate tempora debitis accusantium autem magni, quaerat nihil ratione tempore officia deserunt quia saepe atque.</p>
            </div>
        </div>
        <div class="scroll-section">
            <div class="scroller">
                <h1>2</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quasi nulla veniam necessitatibus architecto? Earum incidunt temporibus, saepe nisi rerum id, officiis ad quasi expedita fuga labore alias itaque. Exercitationem, quam! Neque, voluptas aliquid asperiores, in facilis pariatur quod fugit dolor ducimus atque laborum, similique quasi saepe eaque! Nisi, illo.</p>
            </div>
        </div>
        <div class="scroll-section">
            <div class="scroller">
                <h1>3</h1>
            </div>
        </div>
    </div>

    <script>
        let index = 0;
        let scrolling = false;
        let scrollPosition = 0;

        let sections = document.querySelectorAll('.scroll-section');
        let scrollers = document.querySelectorAll('.scroller');
        let n = sections.length;
        let bgs = ['lightblue', 'lightgreen', 'lightyellow'];

        initializeSections()

        function disableScroll() {
            scrolling = true;
            sections[index].style.overflow = 'hidden';
        }

        function handleScroll() {
            if (!scrolling) {
                disableScroll();
                updateIndex();
                updateScrollPosition();
                transformSections();
                resetScroll();
            }
        }

        function initializeSections() {
            scrollers.forEach((scroller, i) => {
                if (i === n - 1) scroller.style.height = 'calc(100vh + 1px)';
                else scroller.style.height = 'calc(100vh + 2px)';
            })

            sections.forEach((section, i) => {
                section.style.background = bgs[i];
                section.style.position = 'absolute';
                section.style.zIndex = n - i;
                section.onscroll = handleScroll;
            })
        }

        function resetScroll() {
            sections.forEach((section) => {
                section.scroll(0, scrollPosition);
            })

            setTimeout(() => {
                scrolling = false;
                sections[index].style.overflow = 'auto';
            }, 500);
        }

        function transformSections() {
            sections.forEach((section, i) => {
                if (i < index) section.style.height = 0;
                else section.style.height = '100vh';
            })
        }

        function updateIndex() {
            let inc = upOrDown();
            index += inc;
            if (index < 0) index = 0;
            else if (index >= n - 1) index = n - 1;
        }

        function updateScrollPosition() {
            if (index === 0) scrollPosition = 0;
            else scrollPosition = 1;
        }

        function upOrDown() {
            if (sections[index].scrollTop > scrollPosition) return 1;
            return -1;
        }
    </script>
</body>
</html>